{
  "name": "13-linting-en-js",
  "version": "1.0.0",
  "description": "",
  "main": "ejercicio.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.32.0"
  }
}
